tests/sequence_sharding/conf/dm-task.yaml (before)
---
name: sequence_sharding
task-mode: all
is-sharding: true
meta-schema: "dm_meta"
remove-meta: false
enable-heartbeat: true
timezone: "Asia/Shanghai"

target-database:
  host: "127.0.0.1"
  port: 4000
  user: "root"
  password: ""

mysql-instances:
  - source-id: "mysql-replica-01"
    black-white-list:  "instance"
    route-rules: ["sharding-route-rules-table", "sharding-route-rules-schema"]
    column-mapping-rules: ["instance-1"]
    mydumper-config-name: "global"
    loader-config-name: "global"
    syncer-config-name: "global"

  - source-id: "mysql-replica-02"
    black-white-list:  "instance"
    route-rules: ["sharding-route-rules-table", "sharding-route-rules-schema"]
    column-mapping-rules: ["instance-2"]
    mydumper-config-name: "global"
    loader-config-name: "global"
    syncer-config-name: "global"

black-white-list:
  instance:
    do-dbs: ["sharding_seq"]
    do-tables:
    -  db-name: "sharding_seq"
       tbl-name: "~^t[\\d]+"

routes:
  sharding-route-rules-table:
    schema-pattern: sharding_seq*
    table-pattern: t*
    target-schema: sharding_target2
    target-table: t_target

  sharding-route-rules-schema:
    schema-pattern: sharding_seq*
    target-schema: sharding_target2

column-mappings:
  instance-1:
    schema-pattern: "sharding_seq*"
    table-pattern: "t*"
    expression: "partition id"
    source-column: "id"
    target-column: "id"
    arguments: ["1", "", "t"]

  instance-2:
    schema-pattern: "sharding_seq*"
    table-pattern: "t*"
    expression: "partition id"
    source-column: "id"
    target-column: "id"
    arguments: ["2", "", "t"]

mydumpers:
  global:
    mydumper-path: "./bin/mydumper"
    threads: 4
    chunk-filesize: 64
    skip-tz-utc: true
    extra-args: "--regex '^sharding_seq.*'"

loaders:
  global:
    pool-size: 16
    dir: "./dumped_data"

syncers:
  global:
    worker-count: 16
    batch: 100
    max-retry: 100

tests/sequence_sharding/conf/dm-task.yaml (after)
---
name: sequence_sharding
task-mode: all
is-sharding: true
meta-schema: "dm_meta"
remove-meta: false
# enable-heartbeat: true
timezone: "Asia/Shanghai"

target-database:
  host: "127.0.0.1"
  port: 4000
  user: "root"
  password: ""

mysql-instances:
  - source-id: "mysql-replica-01"
    black-white-list:  "instance"
    route-rules: ["sharding-route-rules-table", "sharding-route-rules-schema"]
    column-mapping-rules: ["instance-1"]
    mydumper-config-name: "global"
    loader-config-name: "global"
    syncer-config-name: "global"

  - source-id: "mysql-replica-02"
    black-white-list:  "instance"
    route-rules: ["sharding-route-rules-table", "sharding-route-rules-schema"]
    column-mapping-rules: ["instance-2"]
    mydumper-config-name: "global"
    loader-config-name: "global"
    syncer-config-name: "global"

black-white-list:
  instance:
    do-dbs: ["sharding_seq"]
    do-tables:
    -  db-name: "sharding_seq"
       tbl-name: "~^t[\\d]+"

routes:
  sharding-route-rules-table:
    schema-pattern: sharding_seq*
    table-pattern: t*
    target-schema: sharding_target2
    target-table: t_target

  sharding-route-rules-schema:
    schema-pattern: sharding_seq*
    target-schema: sharding_target2

column-mappings:
  instance-1:
    schema-pattern: "sharding_seq*"
    table-pattern: "t*"
    expression: "partition id"
    source-column: "id"
    target-column: "id"
    arguments: ["1", "", "t"]

  instance-2:
    schema-pattern: "sharding_seq*"
    table-pattern: "t*"
    expression: "partition id"
    source-column: "id"
    target-column: "id"
    arguments: ["2", "", "t"]

mydumpers:
  global:
    mydumper-path: "./bin/mydumper"
    threads: 4
    chunk-filesize: 64
    skip-tz-utc: true
    extra-args: ""

loaders:
  global:
    pool-size: 16
    dir: "./dumped_data"

syncers:
  global:
    worker-count: 16
    batch: 100

tests/sequence_sharding/conf/dm-task.yaml (diff)
@@ -4,7 +4,7 @@ task-mode: all
 is-sharding: true
 meta-schema: "dm_meta"
 remove-meta: false
-enable-heartbeat: true
+# enable-heartbeat: true
 timezone: "Asia/Shanghai"
 
 target-database:
@@ -71,7 +71,7 @@ mydumpers:
     threads: 4
     chunk-filesize: 64
     skip-tz-utc: true
-    extra-args: "--regex '^sharding_seq.*'"
+    extra-args: ""
 
 loaders:
   global:
@@ -82,4 +82,3 @@ syncers:
   global:
     worker-count: 16
     batch: 100
-    max-retry: 100
