tests/online_ddl/conf/dm-task.yaml (before)
---
name: test
task-mode: all
is-sharding: true
meta-schema: "dm_meta"
remove-meta: true
disable-heartbeat: true
timezone: "Asia/Shanghai"
online-ddl-scheme: online-ddl-scheme-placeholder

target-database:
  host: "127.0.0.1"
  port: 4000
  user: "root"
  password: ""

mysql-instances:
  - source-id: "mysql-replica-01"
    black-white-list:  "instance"
    route-rules: ["sharding-route-rules-table", "sharding-route-rules-schema"]
    column-mapping-rules: ["instance-1"]
    mydumper-config-name: "global"
    loader-config-name: "global"
    syncer-config-name: "global"

  - source-id: "mysql-replica-02"
    meta:
      binlog-name: binlog.000001
      binlog-pos: 4
    black-white-list:  "instance"
    route-rules: ["sharding-route-rules-table", "sharding-route-rules-schema"]
    column-mapping-rules: ["instance-2"]
    mydumper-config-name: "global"
    loader-config-name: "global"
    syncer-config-name: "global"

black-white-list:
  instance:
    do-dbs: ["online_ddl"]
    do-tables:
    -  db-name: "online_ddl"
       tbl-name: "~^t[\\d]+"

routes:
  sharding-route-rules-table:
    schema-pattern: online_ddl
    table-pattern: t*
    target-schema: online_ddl
    target-table: t_target

  sharding-route-rules-schema:
    schema-pattern: online_ddl
    target-schema: online_ddl

column-mappings:
  instance-1:
    schema-pattern: "online_ddl"
    table-pattern: "t*"
    expression: "partition id"
    source-column: "id"
    target-column: "id"
    arguments: ["1", "", "t"]

  instance-2:
    schema-pattern: "online_ddl"
    table-pattern: "t*"
    expression: "partition id"
    source-column: "id"
    target-column: "id"
    arguments: ["2", "", "t"]

mydumpers:
  global:
    mydumper-path: "./bin/mydumper"
    threads: 4
    chunk-filesize: 64
    skip-tz-utc: true
    extra-args: "-B online_ddl"

loaders:
  global:
    pool-size: 16
    dir: "./dumped_data"

syncers:
  global:
    worker-count: 16
    batch: 100
    max-retry: 100

tests/online_ddl/conf/dm-task.yaml (after)
---
name: test
task-mode: all
is-sharding: true
meta-schema: "dm_meta"
remove-meta: false
enable-heartbeat: false
timezone: "Asia/Shanghai"
online-ddl-scheme: online-ddl-scheme-placeholder

target-database:
  host: "127.0.0.1"
  port: 4000
  user: "root"
  password: ""

mysql-instances:
  - source-id: "mysql-replica-01"
    black-white-list:  "instance"
    route-rules: ["sharding-route-rules-table", "sharding-route-rules-schema"]
    column-mapping-rules: ["instance-1"]
    mydumper-config-name: "global"
    loader-config-name: "global"
    syncer-config-name: "global"

  - source-id: "mysql-replica-02"
    meta:
      binlog-name: binlog.000001
      binlog-pos: 4
    black-white-list:  "instance"
    route-rules: ["sharding-route-rules-table", "sharding-route-rules-schema"]
    column-mapping-rules: ["instance-2"]
    mydumper-config-name: "global"
    loader-config-name: "global"
    syncer-config-name: "global"

black-white-list:
  instance:
    do-dbs: ["online_ddl"]
    do-tables:
    -  db-name: "online_ddl"
       tbl-name: "~^t[\\d]+"

routes:
  sharding-route-rules-table:
    schema-pattern: online_ddl
    table-pattern: t*
    target-schema: online_ddl
    target-table: t_target

  sharding-route-rules-schema:
    schema-pattern: online_ddl
    target-schema: online_ddl

column-mappings:
  instance-1:
    schema-pattern: "online_ddl"
    table-pattern: "t*"
    expression: "partition id"
    source-column: "id"
    target-column: "id"
    arguments: ["1", "", "t"]

  instance-2:
    schema-pattern: "online_ddl"
    table-pattern: "t*"
    expression: "partition id"
    source-column: "id"
    target-column: "id"
    arguments: ["2", "", "t"]

mydumpers:
  global:
    mydumper-path: "./bin/mydumper"
    threads: 4
    chunk-filesize: 64
    skip-tz-utc: true
    extra-args: ""

loaders:
  global:
    pool-size: 16
    dir: "./dumped_data"

syncers:
  global:
    worker-count: 16
    batch: 100

tests/online_ddl/conf/dm-task.yaml (diff)
@@ -3,8 +3,8 @@ name: test
 task-mode: all
 is-sharding: true
 meta-schema: "dm_meta"
-remove-meta: true
-disable-heartbeat: true
+remove-meta: false
+enable-heartbeat: false
 timezone: "Asia/Shanghai"
 online-ddl-scheme: online-ddl-scheme-placeholder
 
@@ -75,7 +75,7 @@ mydumpers:
     threads: 4
     chunk-filesize: 64
     skip-tz-utc: true
-    extra-args: "-B online_ddl"
+    extra-args: ""
 
 loaders:
   global:
@@ -86,4 +86,3 @@ syncers:
   global:
     worker-count: 16
     batch: 100
-    max-retry: 100
