tests/incremental_mode/conf/dm-task.yaml (before)
---
name: test
task-mode: task-mode-placeholder
is-sharding: false
meta-schema: "dm_meta"
remove-meta: true
enable-heartbeat: true
heartbeat-update-interval: 1
heartbeat-report-interval: 1
timezone: "Asia/Shanghai"

target-database:
  host: "127.0.0.1"
  port: 4000
  user: "root"
  password: ""

mysql-instances:
  - source-id: "mysql-replica-01"
    meta:
      binlog-name: binlog-name-placeholder-1
      binlog-pos: binlog-pos-placeholder-1
    black-white-list:  "instance"
    mydumper-config-name: "global"
    loader-config-name: "global"
    syncer-config-name: "global"

  - source-id: "mysql-replica-02"
    meta:
      binlog-name: binlog-name-placeholder-2
      binlog-pos: binlog-pos-placeholder-2
    black-white-list:  "instance"
    mydumper-config-name: "global"
    loader-config-name: "global"
    syncer-config-name: "global"

black-white-list:
  instance:
    do-dbs: ["incremental_mode"]

mydumpers:
  global:
    mydumper-path: "./bin/mydumper"
    threads: 4
    chunk-filesize: 64
    skip-tz-utc: true
    extra-args: "-B incremental_mode"

loaders:
  global:
    pool-size: 16
    dir: "./dumped_data"

syncers:
  global:
    worker-count: 16
    batch: 100
    max-retry: 100

tests/incremental_mode/conf/dm-task.yaml (after)
---
name: test
task-mode: task-mode-placeholder
is-sharding: false
meta-schema: "dm_meta"
remove-meta: false
# enable-heartbeat: true
heartbeat-update-interval: 1
heartbeat-report-interval: 1
timezone: "Asia/Shanghai"

target-database:
  host: "127.0.0.1"
  port: 4000
  user: "root"
  password: ""

mysql-instances:
  - source-id: "mysql-replica-01"
    meta:
      binlog-name: binlog-name-placeholder-1
      binlog-pos: binlog-pos-placeholder-1
    black-white-list:  "instance"
    mydumper-config-name: "global"
    loader-config-name: "global"
    syncer-config-name: "global"

  - source-id: "mysql-replica-02"
    meta:
      binlog-name: binlog-name-placeholder-2
      binlog-pos: binlog-pos-placeholder-2
    black-white-list:  "instance"
    mydumper-config-name: "global"
    loader-config-name: "global"
    syncer-config-name: "global"

black-white-list:
  instance:
    do-dbs: ["incremental_mode"]

mydumpers:
  global:
    mydumper-path: "./bin/mydumper"
    threads: 4
    chunk-filesize: 64
    skip-tz-utc: true
    extra-args: ""

loaders:
  global:
    pool-size: 16
    dir: "./dumped_data"

syncers:
  global:
    worker-count: 16
    batch: 100

tests/incremental_mode/conf/dm-task.yaml (diff)
@@ -3,8 +3,8 @@ name: test
 task-mode: task-mode-placeholder
 is-sharding: false
 meta-schema: "dm_meta"
-remove-meta: true
-enable-heartbeat: true
+remove-meta: false
+# enable-heartbeat: true
 heartbeat-update-interval: 1
 heartbeat-report-interval: 1
 timezone: "Asia/Shanghai"
@@ -44,7 +44,7 @@ mydumpers:
     threads: 4
     chunk-filesize: 64
     skip-tz-utc: true
-    extra-args: "-B incremental_mode"
+    extra-args: ""
 
 loaders:
   global:
@@ -55,4 +55,3 @@ syncers:
   global:
     worker-count: 16
     batch: 100
-    max-retry: 100
